<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=common.js></script>
<script language=javascript>
	start_page(""); //path to root direction
</script>
  
<h1>News</h1>

<h2>7th February 2020</h2>
The server webpages were officially announced.

<h2>29th January 2020</h2>
The project "Server webpages" won with 9 votes. A new project for Tunnelers' Abyss website was founded.

<h2>24th January 2020</h2>
We are now auctioning some parts of Hogwarts! It is a sealed-bid auction. We are accepting bids until 31th January 19:00 UTC. You can find this auction at the thing which used to be Hogwarts. Just climb the mountin above Spawn.

<h2>20th January 2020</h2>
You can vote for Hume2's next project. The poll is located above the subway station at Spawn.

<h2>29th December 2019</h2>
Congrats to Sokomine as a new Moderator of Tunnelers' Abyss!

<h2>27th December 2019</h2>
Today is the server's 200th day of runtime, congratulations!<br>
Hume2 has upgraded the server to MT 5.2.0 (on the server's 200th day)!

<h2>16th December 2019</h2>
Github and Gitlab webhooks have both been set up to automatically detect commits. The former #updates thread is now called #gitupdates

<h2>15th December 2019</h2>
<script language=javascript>
	image("Travelnet Hub", "screenshots/teleport_hub.jpg");
</script>
All travelnets from Spawn were moved to Travelnet Hub.

<h2>12th December 2019</h2>
The vote won 22-3, and the textures are now in-game. Have fun with them from LadyK and myself

<h2>7th December 2019</h2>
Texture pack is ready for release (almost). Please vote in #polls!

<h2>30th November 2019</h2>
Both our server and our Discord have been upgraded! Thanks to Hume2's cooperation, LuaJIT is now compiled to the server, which will make the server much faster. And many thanks to Rika - our Discord server is now nitro boosted!

<h2>23th November 2019</h2>
<ul>
<li>Make train sounds a bit less loud (thanks to flux)
<li>Increase default areas to 30 and areas_high_limit to 200 areas (thanks to Hume2)
<li>Added stamina mod!
<li>Removed dolphin, turtle, fish temporarily (aquatic mobkit bugz)
<li>*Added turkey petz *
<li>Added technic cans for slime (thanks to warpnarget)
<li>Petz should all work now™
</ul>

<h2>16th November 2019</h2>
Server is now running MT 5.1.0 thanks to Hume2!
<ul>
<li>Placable train maps! (thanks to Josselin and sivarajan)
<li>Added Beaver, Turtle, Tropical fish, and Clown fish petz back into the game
<li>New mutation for horses: "Gypsie"
<li>Added giftbox (custom textures made by LadyK)
<li>Added Arctic Fox (textures by LadyK)
<li>Added Dolphin and Penguin as new petz
<li>Hume2 found and successfully removed 185 ABMs! 
</ul>

<h2>11th November 2019</h2>
<ul>
<li>Removed mesecon torches
<li>Optimized mesecons code to be less laggy
<li>Added all the other doors, they are now meseconifyed
<li>Fixed morelights recipes, now all work with technic:brass_ingot
<li>Fixed stone tile recipe, conflicting with xdecor
<li>Added Toucan and Fox into petz
<li>Fixed broken Kakapo
<li>Added the soccer mod!
<li>Added a new horse skin (made by Viru)
</ul>

<h2>11th October 2019</h2>
<ul>
<li>Implement a spanish filter for cursing (thanks to Vikthor)
<li>Moretrees fixed (fences for all woods, other patches), thanks to flux
<li>Fixed xpanes:bar_flat recipe
<li>Added threshing capability for all the weeds
<li>Made petz spawn correctly once again (thanks to Sokomine)
<li>Found the bug that causes water dingos and squashed it
<li>Made pony breeding work again (thanks to flux)
<li>Fixed a puppy_sleep issue
</ul>

<h2>10th October 2019</h2>
Congrats to TommyBeeBop, as a new Moderator of Tunnelers' Abyss as well!
<ul>
<li>Added linetracks mod, which adds ferries. Other means of transport like busses or planes will (might) come soon.
</ul>

<h2>8th October 2019</h2>
Congrats to Vikthor, as a new Moderator of Tunnelers' Abyss!

<h2>1st October 2019</h2>
<ul>
<li>3dforniture error fixed
<li>Cow, Pig, and Panda breeding added
<li>Mob stats can now be viewed in the inventory (place and catch them to update them)
<li>Petz now does not crash the server like it used to! :O
</ul>

<h2>27th September 2019</h2>
<ul>
<li>Fixed PChest errors (Thanks LadyK for report)
<li>Fixed marula fruit errors (Thanks to Amie for report)
<li>Decreased a bloat in xtraores, which removes a lot of node count
<li>Updated travelnet texture (credits to LadyK for the texture)
<li>Fixed xdecor conflicting recipes (thanks Vikthor for report)
<li>Travelnet now requires rarium block, Elevator now requires iron block
<li>added 3dforniture
</ul>

<h2>19th September 2019</h2>
<ul>
<li>Added glass_stained by vrob
<li>Removed technic:marble and technic:granite
<li>Multihome vetoed - there are travelnets, no-cost teleporting is nooby
<li>Made travelnets and elevators slightly more expensive
<li>Made ender chests slightly more expensive
<li>Made a few changes to ranks, some colors are different and a new rank added
</ul>

<h2>10th September 2019</h2>
<script language=javascript>
	image("Monument built to comemorate the event", "screenshots/monument_1.jpg");
</script>
For the first time, Tunnelers' Abyss is in the #1 place for Minetest servers! It lasted at this rank for over an hour.

<h2>23th August 2019</h2>
Server is now Lag-Free™ once again!

<h2>23th August 2019</h2>
Server capacity is now raised to 30!

<h2>16th August 2019</h2>
<script language=javascript>
	image("Monument built to comemorate the event", "screenshots/monument_20.jpg");
</script>
We have just hit 20 players, the server's max, and still, without a trace of lag!  Also, we were bumped into the #5 server place (excluding the fake MultiCraft servers) - after only 69 days of runtime! A hearty congratulations to everyone , but especially Hume2 and the rest of the staff for this great achievement!

<h2>12th August 2019</h2>
Our Discord server was created.

<h2>4rd August 2019</h2>
This was the day that Tunnelers' Abyss became a top-10 server and had 18 users on, a new record.

<h2>28th July 2019</h2>
After 50 days of runtime, we reached the capacity 15 players for the first time. The capacity was increased to 20.

<h2>7th June 2019</h2>
The start of Tunnelers' Abyss.

<script language=javascript>
	end_page();
</script>
</html>
