<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=common.js></script>
<script language=javascript>
	start_page(""); //path to root direction
</script>
  
<h1>World</h1>
<h2>Maps</h2>
<script language=javascript>
	images = [
		{img:"maps/map15.png", mini:"maps/map15_mini.png", txt:"Train map"},
		{img:"maps/map11.png", mini:"maps/map11_mini.png", txt:"Lines in Grapeyard Superb"},
		{img:"maps/fgmap_0_0.png", mini:"maps/fgmap_0_0_mini.png", txt:"Topographical map"},
		{img:"maps/ta.png", mini:"maps/ta_mini.png", txt:"Satelite map"},
	];
	galery(images, "200px");
</script>

<h1>Cities</h1>

<h2>Spawn</h2>
<p>
Set inside a magnificent natural abyss at the centre of the server, this settlement is dominated by TA's main railway station.
<p>
New players can find almost anything they need at Spawn - basic tools, a public mine, and a helpful collection of technic machines, free for everyone to use.
<p>
Generous benefactors often leave free tools and materials at the charity exchange: the dark blue boxes just outside the public mine. Next to the exchange you'll find an entrance to the main travelnet hub. From there, almost any corner of the server can be reached in an instant.
<p>
Adventurers frequently pass through Spawn on their way to one of the three mini-servers: Tunnelers' Outback (a place which looks remarkably like Australia), Tunnelers' Paradise (New Zealand) and Tunnelers' Safari (Africa).
<p>
A good way to explore the server is by boarding the first train that arrives, and seeing where it takes you. There's a map of the train network on the platform. If you don't feel like a train ride, try following the path north over the mountains - it is rumoured that a Minetest university can be found there!
<p>
(Don't leave Spawn before you've read the rules and visited the Information Centre.)

<h2>Castletown (Mayor: Vikthor)</h2>
<p>
After arriving in Castletown, you'll find it hard to believe that you haven't actually travelled through time. This medieval city comes complete with its own castle, but most visitors eventually find their way to the tavern, from which it is rumoured the server's tastiest beer is sold. Vikthor and Marik are known to prop up the bar until late into the evening. 
<p>
Closest railway station: Big Vosek, on the Abyssal Express Line

<h2>Dragon Forest (Mayor: Viru)</h2>
<p>
Visitors are rarely disappointed to discover that Dragon Forest is home to a number of actual dragons, though you might have to pay a few bucks to get up close to them. 
<p>
In years past, dragons reportedly spawned in this very area, but they have now been hunted to extinction. This probably explains how Dragon Forest came to be the server's third most densely-populated town.
<p>
A famous pet shop can be found here, as well as I_Love_You's many popular boutiques. The famous Spleff Arena is suspended, almost magically, high above the ground. Competitors are advised to bring a parachute.
<p>
Closest railway station; Dragon Forest, on the Fractal Plains Line, Abyssal Express Line and Recursive Dragon Line

<h2>Fractal Plains (Mayor: Josselin)</h2>
<p>
Known throughout the land as a paradise for shoppers, the quaint seaside resort of Fractal Plains is just a short train ride from Spawn. It's often the first port of call for novice players, who can earn hard cash by selling pets at the Pet Exchange, or by selling minerals at the Rock Shop. Both establishments can be found next to the train station.
<p>
The shops owned by Daizee and penguins are excellent places to find technic and digtrons parts.
<p>
Kids will have a blast at Triassic Park - a theme park with REAL dinosaurs! After all that exciement, why not grab a bite to eat at the French restaurant, or take a nice relaxing stroll along the beach promenade?
<p>
Closest railway station: Fractal Plains, on the Fractal Plains Line, Erosion Trap Line, and the Tommyland-Spawn subway

<h2>Grapeyard Superb (Mayor: sivarajan)</h2>
<p>
Rumours have been circulating that the magnificent city of Grapeyard Superb, the second-largest settlement in TA, arose spontaneously out of the primodial goo. However, Sivarajan and ModiJi will harangue anyone who passes by, angrily insisting that THEY were the actual builders.
<p>
Grapeyard Superb comprises a large area which can easily accommodate new citizens. You can take your pick from one of its provinces: GS West, GS East, GS North, GS South, Banana Forest, Mushroom Forest, Narsh, Thurston Coast and Weeping Tree Village. Can't decide where to build the house of your dreams? No problem! Grapeyard has its very own metro system. Ride around on the trains until you get lost or, even better, until you find the perfect spot to build!
<p>
Grapeyard Superb Metro Rail Limited (GSMRL) was founded by sivarajan under the guidance of Hume2 in 2019. It administers the Largest metro train network in TA. The main aim of GSMRL is to interconnect every corner of Grapeyard Superb. The first line, connecting the Castle of Glass to Grapeyard Harbour, was opened on 12th October 2019. The second line opened in November, the third in Decemeber, and the remaining lines were built in 2020. More lines are under construction even to this day.
<p>
Closest railway station: Grapeyard Superb - Stop, on the Abyssal Express Line

<h2>Hispania Town (Mayor: Cacatuo)</h2>
<p>
Hispania Town was 'discovered' by two bold explorers, Faco and Cacatuo. Many visitors are drawn to the ancient pyramid, with its very own Sphinx. The world-famous Estadio Azteca has been the venue for many celebrated football matches.
<p>
Closes railway station: Ancient City, on the Fractal Plains Line and Erosion Trap Line

<h2>Panda Plains (Mayor: LadyK)</h2>
<p>
The TA Tourism Bureau has officially denied that this town, about which little is known, was actually built by pandas. Despite the long trek to the north required to reach it, visitors are rarely left disappointed by Panda Plains. Its skyline is dominated by the Japanese castle, currently tended by Katherine.
<p>
Closes railway station: Not yet connected to the train network 

<h2>Sigbus (Mayor: rollievans)</h2>
<p>
Sigbus is a small town situated on the eastern coast of Abyssalia, on the south of Dragon Forest. The mayor plans to build a huge underground area with multiple floors.
<p>
Closest railway station: Sigbus, on the Abyssal Express Line

<h2>Sigterm (Mayor: kurtje99)</h2>
<p>
Sigterm is a small town which combines many different building styles. There are small huts, large mansions, thin towers and other buildnigs. The most exciting buildings in this town are four mysterious dark cones.
<p>
Closest railway station: Sigbus, on the Abyssal Express Line and Fractal Plains Line

<h2>Southern Cliff (no mayor)</h2>
<p>
Visitors to Southern Cliff are amazed to discover that it isn't actually a town. In fact, it isn't even a cliff. Fortunately, it is home to the famous hippodrome where, on a sunny day, keen charioteers test their riding skills in front of a baying crowd. Just the other side of the railway line you'll see a brand new shopping centre springing into life, one block at a time.
<p>
Closest railway station: Southern Cliff, on the Abyssal Express Line

<h2>Tommyland (Mayor: TommyBeeBop)</h2>
<p>
The product of a single crazed mind, Tommyland is nestled in the far northwest corner of Spawn Lowlands. Many visitors arrive on the subway which stretches all the way here from Spawn. A number of unique shops can be found in TommyLand, but your attention will be drawn to the mysterious temple just to the south.
<p>
Closest railway station: Tommyland Central, on Tommy's Line, and the Tommyland-Spawn subway

<h2>Xargs Echo (Mayor: Hume2)</h2>
<p>
Many have tried to worked out how to pronounce Xargs Echo, but few have succeeded. While puzzling over it, you'll enjoy a walk through this peaceful rural town. The railway station is a short distance to the west of the town centre, and there is plenty of room to build.
<p>
Closest railway station: Xargs Echo, on the Fractal Plains Line and Abyssal Express Line

<h1>Shops</h1>
This list does not contain every single shop in Tunnelers' Abyss; just some of them.
<script language=javascript>
	data = [
		{city:"Spawn", items:[
			{label:"Admin Shop ", owner:"", x:"0", z:"14"},
			{label:"Mini-Server Share Shop", owner:"", x:"-2", z:"-45"},
			{label:"Starters Shop", owner:"", x:"41", z:"5"},
		]},
		{city:"Castletown", items:[
			{label:"Ore Shop", owner:"Marik, Vikthor", x:"751", z:"778"},
		]},
		{city:"Dragon Forest", items:[
			{label:"Decoration Shop", owner:"I_Love_You", x:"611", z:"-1042"},
			{label:"Dye Shop", owner:"I_Love_You", x:"552", z:"-1030"},
			{label:"Pet Shop and Farm Goods", owner:"Marik, Vikthor", x:"605", z:"-1012"},
			{label:"Rock and Brick Shop", owner:"I_Love_You", x:"621", z:"-1013"},
		]},
		{city:"Fractal Plains", items:[
			{label:"Admin Farmer's Market", owner:"Hume2", x:"-256", z:"575"},
			{label:"Animal Shop", owner:"Sokomine", x:"-159", z:"507"},
			{label:"Builder's Paradise", owner:"herz26, faco", x:"-28", z:"564"},
			{label:"Coram's Barn", owner:"Coram", x:"-250", z:"543"},
			{label:"Daizee's Technic & Misc Shop", owner:"Daizee", x:"-310", z:"584"},
			{label:"DRAGONZ's shop", owner:"DRAGONZ", x:"-353", z:"507"},
			{label:"Dust and Ingots", owner:"wither", x:"-331", z:"491"},
			{label:"DWMarket", owner:"DWJeremy", x:"-289", z:"526"},
			{label:"Explorer's Club", owner:"Josselin", x:"-247", z:"499"},
			{label:"Falco's Shop", owner:"Falco", x:"-316", z:"483"},
			{label:"Food Shop", owner:"honza1", x:"-239", z:"596"},
			{label:"Franky's Cybershop", owner:"", x:"-5", z:"648"},
			{label:"French Restauran", owner:"tototototo, Rika, pseudonyme", x:"-283", z:"698"},
			{label:"Fresh Farm Food", owner:"kurtje99", x:"-169", z:"522"},
			{label:"Giant Cat Monument", owner:"Alistair", x:"-153", z:"479"},
			{label:"Josselin's Wood, Farm, Seed and Sapling Shop", owner:"Josselin", x:"-251", z:"604"},
			{label:"MINE*MART", owner:"poeticbubble", x:"-453", z:"492"},
			{label:"Minton & Vinton's Glorious Treasures", owner:"Minton, Vinton", x:"-253", z:"552"},
			{label:"Ore Bank", owner:"Grandolf", x:"-248", z:"594"},
			{label:"\"Panda\" Shop", owner:"Keb27, Macangeles", x:"-116", z:"535"},
			{label:"Pet Exchange", owner:"Josselin", x:"-285", z:"498"},
			{label:"Penguins' Shop (technic specialist)", owner:"penguins", x:"-250", z:"567"},
			{label:"Pony Shop", owner:"Sokomine", x:"-164", z:"471"},
			{label:"Rika's Ores Shop", owner:"Rika", x:"-245", z:"648"},
			{label:"Rocks, Ores, Materials & Dirt Shop", owner:"Josselin", x:"-251", z:"532"},
		]},
		{city:"Grapeyard Superb", items:[
			{label:"Flux's Shop", owner:"flux", x:"2213", z:"912"},
			{label:"Ores Shop", owner:"SuperSerb", x:"2064", z:"834"},
			{label:"warpnarget's Shop", owner:"warpnarget", x:"2213", z:"687"},
		]},
		{city:"Grapeyard Superb Mall", items:[
			{label:"Amie's Shop", owner:"Amie", x:"2684", z:"705"},
			{label:"Beserker's Store", owner:"Beserkerswedfghjk", x:"2684", z:"705"},
			{label:"Flux's Advanced Shop", owner:"Flux", x:"2684", z:"705"},
			{label:"Hamster Shop", owner:"penguins", x:"2684", z:"705"},
			{label:"Kotsem Farm and Foode", owner:"Kotsem", x:"2684", z:"705"},
			{label:"ModiJi's Shop", owner:"ModiJi", x:"2684", z:"705"},
			{label:"ScoutTF2's Shop", owner:"ScoutTF2", x:"2684", z:"705"},
			{label:"Sivarajan's digtron shop", owner:"sivarajan", x:"2684", z:"705"},
		]},
		{city:"Southern Cliff", items:[
			{label:"Pony & Saddle Shop", owner:"Josselin", x:"1233", z:"-3067"},
			{label:"Southern Cliff Shopping Centre", owner:"peopleingresham", x:"1277", z:"-3060"},
		]},
		{city:"Tommyland", items:[
			{label:"Fire Shop", owner:"TommyBeeBop", x:"-649", z:"671"},
			{label:"Grow Shop (flowers)", owner:"TommyBeeBop", x:"-577", z:"692"},
			{label:"Ice Shop", owner:"TommyBeeBop", x:"-642", z:"671"},
			{label:"Tommyland Shops", owner:"TommyBeeBop", x:"-612", z:"723"},
		]},
		{city:"Xargs Echo", items:[
			{label:"Admin Farming Shop", owner:"Hume2", x:"598", z:"-247"},
			{label:"Futureismine's Store", owner:"Futureismine", x:"618", z:"-262"},
			{label:"Road lines, Hiking Signs", owner:"Hume2", x:"598", z:"-239"},
			{label:"Tank Shop", owner:"poeticbubble", x:"597", z:"-198"},
		]},
	];
	locations(data);
</script>

<h1>Attractions</h1>
This list does not contain every single place of interest in Tunnelers' Abyss; just some of them.

<script language=javascript>
	data = [
		{city:"Spawn", items:[
			{label:"Charity Exchange", owner:"", x:"9", z:"-25"},
			{label:"Contracts Shop", owner:"", x:"-57", z:"11"},
			{label:"Spawn Minetest University", owner:"", x:"-108", z:"159"},
			{label:"Info Centre", owner:"", x:"6", z:"-37"},
			{label:"Lantern Works (complaints)", owner:"", x:"-49", z:"7"},
			{label:"Public Machines", owner:"", x:"8", z:"-44"},
			{label:"Public Mine", owner:"", x:"16", z:"-13"},
			{label:"Teleport Hub", owner:"", x:"9", z:"-31"},
		]},
		{city:"Castletown", items:[
			{label:"Castle", owner:"Vikthor, Marik", x:"749", z:"804"},
			{label:"Information", owner:"Vikthor, Marik", x:"740", z:"798"},
			{label:"Tavern", owner:"", x:"798", z:"774"},
		]},
		{city:"Dragon Forest", items:[
			{label:"Bank", owner:"NiSorasu", x:"653", z:"-898"},
			{label:"Dragon Park", owner:"Viru, pseudonyme, kurtje99, sivarajan, I_Love_You", x:"517", z:"-1091"},
			{label:"Information Centre", owner:"Viru", x:"588", z:"-1012"},
			{label:"Post Office", owner:"NiSorasu", x:"637", z:"-897"},
			{label:"Public Farm", owner:"I_Love_You", x:"511", z:"-1182"},
			{label:"Spleff Arena", owner:"", x:"533", z:"-1012"},
		]},
		{city:"Fractal Plains", items:[
			{label:"Banana Park", owner:"banana", x:"-264", z:"499"},
			{label:"Cacatower", owner:"Cacatuo", x:"3", z:"632"},
			{label:"Fractalhome (Japanese-style house)", owner:"Katherine", x:"-100", z:"583"},
			{label:"Harbour & Beach", owner:"Josselin", x:"-252", z:"709"},
			{label:"Hedge Maze", owner:"Alistair", x:"-82", z:"535"},
			{label:"New Public Farm", owner:"Josselin", x:"-252", z:"472"},
			{label:"Old Public Farm", owner:"Hume2", x:"-252", z:"542"},
			{label:"Penguin Sanctuary", owner:"Josselin", x:"-269", z:"484"},
			{label:"Pet World", owner:"bb8", x:"-507", z:"570"},
			{label:"Public Machines", owner:"CalebJ", x:"-256", z:"587"},
			{label:"Purple Fountain (traditional meeting place)", owner:"Hume2", x:"-254", z:"584"},
			{label:"Railway Station & Information Centre", owner:"Hume2", x:"-272", z:"523"},
			{label:"Sailor's Paradise", owner:"Gared", x:"-165", z:"667"},
			{label:"Sokomine's Home", owner:"Sokomine", x:"-187", z:"473"},
			{label:"Triassic Park & Botanic Gardens", owner:"Josselin", x:"-320", z:"669"},
		]},
		{city:"Grapeyard Superb", items:[
			{label:"Banana Forest Administrative Office", owner:"kotsem", x:"2213", z:"817"},
			{label:"Castle of Glass", owner:"sivarajan", x:"2027", z:"844"},
			{label:"Football ground", owner:"sivarajan", x:"2206", z:"1247"},
			{label:"Harbour and Lighthouse", owner:"sivarajan, bluattire", x:"2112", z:"646"},
			{label:"Information Centre", owner:"sivarajan", x:"2207", z:"931"},
			{label:"Library and Cafe", owner:"kotsem", x:"2210", z:"827"},
			{label:"Parliament", owner:"sivarajan", x:"2061", z:"867"},
			{label:"Railway Museum", owner:"sivarajan", x:"2640", z:"1033"},
			{label:"Travelnet Hub", owner:"sivarajan", x:"2132", z:"1081"},
			{label:"Weeping Trees Village", owner:"Partita_de_queso, Gansuan", x:"2042", z:"673"},
		]},
		{city:"Hispania Town", items:[
			{label:"Eslinge (Egyptian Sphinx)", owner:"herz26, Cacatuo, faco", x:"-639", z:"234"},
			{label:"Estadio Azteca", owner:"Cacatuo, herz26, faco", x:"-587", z:"203"},
			{label:"Great Pyramid", owner:"faco, Cacatuo", x:"-604", z:"243"},
			{label:"Mese Corp", owner:"faco", x:"-508", z:"-446"},
			{label:"Police Station", owner:"faco", x:"-476", z:"208"},
			{label:"Public Machines", owner:"", x:"-496", z:"196"},
			{label:"San Cacatuo Church", owner:"Cacatuo", x:"-475", z:"152"},
			{label:"Templo del Dios Sol", owner:"mob000", x:"-671", z:"320"},
			{label:"Travelnet Station", owner:"herz26", x:"-496", z:"199"},
		]},
		{city:"Panda Plains", items:[
			{label:"Katherine's Castle", owner:"Katherine", x:"1044", z:"2988"},
			{label:"Scenic Office", owner:"LadyK", x:"1100", z:"2997"},
		]},
		{city:"Southern Cliff", items:[
			{label:"Hippodrome", owner:"Josselin", x:"1243", z:"-3065"},
			{label:"Mysterious Pyramid", owner:"Coram", x:"1147", z:"-3123"},
		]},
		{city:"Tommyland", items:[
			{label:"Mayan Temple", owner:"TommyBeeBop", x:"-629", z:"42"},
			{label:"TommyBeeBop's House", owner:"TommyBeeBop", x:"-555", z:"681"},
		]},
		{city:"Tunnelers' Paradise (mini-server)", items:[
			{label:"Green shovel shop", owner:"Chuchiton", x:"-1549", z:"-1133"},
			{label:"Paradise Shop", owner:"", x:"-1553", z:"-1155"},
		]},
		{city:"Xargs Echo", items:[
			{label:"Brielle's Stables", owner:"Brielle", x:"502", z:"-190"},
			{label:"Facepalm Resort", owner:"Grandolf", x:"771", z:"-221"},
			{label:"Information Centre", owner:"Hume2", x:"584", z:"-257"},
			{label:"Institute of Minetest Game Physics", owner:"parasite", x:"580", z:"245"},
			{label:"Piklor's Farm (public farm)", owner:"Piklor", x:"589", z:"-296"},
			{label:"Public Machines", owner:"Hume2", x:"598", z:"-255"},
			{label:"South City Library ", owner:"DWJeremy", x:"401", z:"-255"},
			{label:"ThomosMcBane's Area (and harbour)", owner:"ThomosMcBanes", x:"810", z:"-78"},
			{label:"Upside-Down House", owner:"parasite", x:"609", z:"-230"},
		]},
	];
	locations(data);
</script>

<script language=javascript>
	end_page();
</script>
</html>
