<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=../common.js></script>
<script language=javascript>
	start_page("../"); //path to root direction
</script>
  
<h1>Digilines</h1>
A complete guide can be found at: <a href=http://mesecons.net/luacontroller/>http://mesecons.net/luacontroller</a><br>
Some of the crafting recipes are different.

<h2>Hello World</h2>
Bit lua programming knowledge is required.<br>
<h3>Apparatus used</h3>
<ol>
<li>Lua controller
<li>digiline cable
<li>digiline LCD display.
</ol>
Crafting digiline:
<script language=javascript>
	images = [
		{img:"digiline_lcd.png", txt:"Digiline LCD"},
		{img:"digiline_digiline.png", txt:"Digiline wire"},
		{img:"digiline_lua.png", txt:"Lua controller"},
	];
	galery(images, "200px");
</script>

<h3>Steps to print hello world with Lua controller</h3>
<ol>
<li>before that place LCD and Lua contoller
<li>right  click the digiline LCD.
<li>set the channel name say "tv". Click proceed
<li>then connect the digiline LCD with lua controller
<li>right click the Lua conttoller.
<li>Type the following: <span class=alt>digiline_send("tv","Hello world")</span> <br>
The format to print a string in digiline Display is :
<span class=alt>digiline_send("&lt;channelname&gt;","&lt;message&gt;")</span>
</pre>
<li>click execute to run the code. There you go "Hello world" is printed on LCD
</ol>

<script language=javascript>
	end_page();
</script>
</html>
